<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>TugasSIB24-Revan</h1>
        <span></span>
    </header>

    <main class="content">
        <a href="assets/html/jsdasar.html">JAVASCRIPT DASAR</a>
        <a href="assets/html/form.html">FORM</a>
    </main>

    <footer>
        <p>Created by M. Revanza Yuzar</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>